# basicTestNGMavenAllure

./: .gitignore  README.md  fileExample1  fileExample2  fileExample3  fileexample4  pom.xml
src/main/java/com/javacodegeeks/testng/maven/testngMaven/: App.java
src/test/java/com/javacodegeeks/testng/maven/testngMaven/: AppTest.java  TestNgMavenExampleTest.java
