<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Emergya</groupId>
  <artifactId>qa_selenium_sauceLabs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<properties>
		<!-- Versions section -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<selenium.version>2.53.1</selenium.version>
		<java.version>1.7</java.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<testng.version>6.8.8</testng.version>
		<monte.repack.version>1.0.1</monte.repack.version>
		<jdom.version>1.1</jdom.version>
		<jaxen.version>1.1.6</jaxen.version>
		<saxpath.version>1.0-FCS</saxpath.version>
		<jaxen.jdom.version>1.0-FCS</jaxen.jdom.version>
		<commons.version>3.0</commons.version>
		<log4j.version>1.2.17</log4j.version>
		
		<!-- Parameters for remote test executions. Change the user and key parameters-->
		<user.saucelabs>snowdrop</user.saucelabs>
		<key.saucelabs>ee92da19-d515-4f2f-b49c-7415c83163ee</key.saucelabs>
		<!-- Name of the SauceLab build -->
		<build.saucelabs>FirstBuildOnSauceLabs</build.saucelabs>
		<!-- List of browser, version and OS to run on Sauce Labs -->
		<!-- <browsers.saucelabs> MicrosoftEdge, 13, Windows 10; internet explorer, 11, Windows 10</browsers.saucelabs>-->		
		<browsers.saucelabs> firefox, 45, Linux<!--; chrome, 48, Linux; firefox, 45, Windows 8.1; chrome, 48, Windows 8.1; firefox, 48, OS X 10.11; chrome, 48, OS X 10.11; internet explorer, 11, Windows 8.1 --></browsers.saucelabs>
		<!-- <browsers.saucelabs> firefox, 45, Linux</browsers.saucelabs> -->
		
		<!-- This Parameters select environment use [Remote,Firefox,Chrome,Internet Explorer] -->
		<browser>Remote</browser>
		<!-- Parameters for Local test executions -->
		<browser.version>47.0.1</browser.version>
		<local.OS>Ubuntu</local.OS>
		<ide.Enabled>false</ide.Enabled>
		<video.Recording.Path>target/surefire-reports/testCasesVideos</video.Recording.Path>
		<activate.Video.Recording>false</activate.Video.Recording>
		<take.Screen.Shot.Path>target/surefire-reports/testCasesScreenShots</take.Screen.Shot.Path>
		<activate.Take.Screen.Shot>true</activate.Take.Screen.Shot>
		<save.Video.For.Passed>false</save.Video.For.Passed>
		
		<!-- Multithreading support -->
		<execution.threads>8</execution.threads>
		<execution.way>classes</execution.way>
		
		<!-- Parameters for selenium -->
		<environment.url>http://www.google.es</environment.url> 
		<env.context></env.context>
	</properties>

	<profiles>
		<!-- Sample environment profiles -->
		<profile>
			<id>Environment</id>
			<properties>
				<environment.url>URL</environment.url>
				<env.context></env.context>
			</properties>
		</profile>

		<!-- Run mode profiles -->
		<profile>
			<id>Mode-Dev</id>
			<properties>
				<activare.Video.Recording>false</activare.Video.Recording>
				<save.Video.For.Passed>false</save.Video.For.Passed>				
			</properties>
		</profile>

		<profile>
			<id>Mode-Jenkins</id>
			<properties>
				<activare.Video.Recording>false</activare.Video.Recording>
				<save.Video.For.Passed>false</save.Video.For.Passed>
				<activate.Take.Screen.Shot>true</activate.Take.Screen.Shot>
			</properties>
		</profile>

		<profile>
			<id>Mode-Debug</id>
			<properties>
				<activare.Video.Recording>true</activare.Video.Recording>
				<save.Video.For.Passed>true</save.Video.For.Passed>
			</properties>
		</profile>

		<!-- Test suites profiles -->
		<profile>
			<id>Suite Name</id>
			<properties>
				<test.suite>suite.xml</test.suite>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
        		<id>com.springsource.repository.bundles.external</id>
        		<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        		<url>http://repository.springsource.com/maven/bundles/external</url>
		 </repository>
	</repositories>

	<dependencies>
		<dependency>
			 <groupId>com.applitools</groupId>
			 <artifactId>eyes-selenium-java</artifactId>
			 <version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pojosontheweb</groupId>
			<artifactId>monte-repack</artifactId>
			<version>${monte.repack.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>

		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>${saxpath.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jaxen-jdom</artifactId>
			<version>${jaxen.jdom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			 <groupId>com.saucelabs</groupId>
			 <artifactId>sauce_testng</artifactId>
			 <version>2.1.21</version>
        	</dependency>
		<dependency>
		    	  <groupId>com.saucelabs</groupId>
			  <artifactId>saucerest</artifactId>
			  <version>1.0.27</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- Build phase -->
	<build>
		<!-- Filtering resources -->
		<testResources>
			<testResource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>resources/lang</directory>
				<includes>
					<include>en.properties</include>
					<include>de.properties</include>
					<include>es.properties</include>
					<include>fr.properties</include>
					<include>it.properties</include>
					<include>nl.properties</include>
					<include>pt.properties</include>
					<include>ro.properties</include>
					<include>ru.properties</include>
					<include>sv.properties</include>
					<include>zh.properties</include>
				</includes>
			</testResource>
		</testResources>

		<!-- Plugins section -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${test.suite}</suiteXmlFile> 
					</suiteXmlFiles>
					<parallel>${execution.way}</parallel>
					<threadCount>${execution.threads}</threadCount>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
