<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--Test1 -->
  <groupId>com.javacodegeeks.testng.maven</groupId>
  <artifactId>testngMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testngMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <allure.version>1.4.23</allure.version>
    <aspectj.version>1.8.5</aspectj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>ru.yandex.qatools.allure</groupId>
		  <artifactId>allure-testng-adaptor</artifactId>
		  <version>${allure.version}</version>
		</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.14</version>
    			<configuration>
			        <argLine>
			            -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
			        </argLine>
        
    			</configuration>
    			<dependencies>
        			<dependency>
			            <groupId>org.aspectj</groupId>
			            <artifactId>aspectjweaver</artifactId>
			            <version>${aspectj.version}</version>
        			</dependency>
    			</dependencies>
			</plugin>
			
			
  </plugins>
  </build>
  <reporting>
	    <excludeDefaults>true</excludeDefaults>
	    <plugins>
	        <plugin>
	            <groupId>ru.yandex.qatools.allure</groupId>
	            <artifactId>allure-maven-plugin</artifactId>
	            <version>2.5</version>
	        </plugin>
	    </plugins>
	</reporting>
</project>
