-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.331 sec <<< FAILURE!
areTheNumbersEquals(com.javacodegeeks.testng.maven.testngMaven.TestNgMavenExampleTest)  Time elapsed: 0.195 sec  <<< FAILURE!
java.lang.AssertionError: Number aren't the same expected [2] but found [3]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:370)
	at com.javacodegeeks.testng.maven.testngMaven.TestNgMavenExampleTest.areTheNumbersEquals(TestNgMavenExampleTest.java:15)

